# DotNetFoss

./: DotNetFoss.sln
DotNetFoss/: DoorApplication.cs  DoorBuilder.cs  DotNetFoss.csproj  Emulation.cs  IDoorApplication.cs
DotNetFoss/DoorConnections/: DoorConnectionFactory.cs  IDoorConnection.cs  SocketDoorConnection.cs
DotNetFoss/DropFiles/: Door32Sys.cs  DoorSys.cs  IDropFile.cs
MyExampleDoor/: MyDoor.cs  MyExampleDoor.csproj  Program.cs
MyExampleDoor/Properties/: launchSettings.json
